1.COPY-->
ls=[1,5,2,8,7,4]

print(ls)

print(id(ls))

x=ls.copy()

print(x)

print(id(x))


out put:
[1, 5, 2, 8, 7, 4]

133516679694784
=== Code Execution Successful ===

2.insert(index,object)--->


ls=[1,4,7,2,5,8]

print(ls)

ls.insert(3,500)

print(ls)
   out put:
       [1, 4, 7, 2, 5, 8]

    [1, 4, 7, 500, 2, 5, 8]


=== Code Execution Successful ===
3.SORT()-->
ls=[1,3,2,6,4]

ls.sort()

print(ls)


output :
[1, 2, 3, 4, 6]


=== Code Execution Successful ===
4.REMOVE()-->
ls=[1,3,5,7,9,8,4,2]

ls.remove(5)

print(ls)
  out put:
[1, 3, 7, 9, 8, 4, 2]


=== Code Execution Successful ===
5.REPETION()-->
ls=[1,2,3]

print(ls*5)
out put:
[1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3]


=== Code Execution Successful ===

